user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
        worker_connections 1024;
        multi_accept on;
        use epoll;
}

http {
        ##################
        #Filehandle Cache#
        ##################

        open_file_cache          max=2000 inactive=60m;
        open_file_cache_valid    30m;
        open_file_cache_min_uses 1;
        open_file_cache_errors   off;

        ##################
        # Basic Settings #
        ##################

        sendfile on;
        tcp_nopush on;
        tcp_nodelay off;
        keepalive_requests 1000;
        keepalive_timeout 20;
        server_tokens off;
        client_max_body_size 4M;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ####################
        # Logging Settings #
        ###################

        log_format x-log '$http_x_forwarded_for - [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';

        access_log /var/log/nginx/access.log x-log;
        error_log /var/log/nginx/error.log;

        #################
        # Gzip Settings #
        #################

        gzip on;
        gzip_min_length 1024;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_buffers 32 8k;
        gzip_http_version 1.1;
        gzip_types
            application/json
            text/html;

        ###############
        # Buffer Size #
        ###############

        client_body_buffer_size      128k;
        client_header_buffer_size    1k;
        large_client_header_buffers  4 4k;
        output_buffers               1 32k;
        postpone_output              1460;


        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

}
